/* Write your global styles here, in SASS syntax. Variables and mixins from the src/variables.sass file are available here without importing */
@import "src/variables.sass" 
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap')

*
  font-family: $font-primary
  ::-ms-reveal
    display: none

:root
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 62.5%

body
  font-size: 1.6rem
  background-color: $bg-primmary-white
  color: $color-blue

button
  cursor: pointer